spring.application.name=demo

# configuraci\u00f3n BBDD
#spring.datasource.url=ejemplo
#spring.datasource.username=ejemplo
#spring.datasource.password=ejemplo
#spring.datasource.driver-class-name=ejemplo
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

