spring.application.name=demo

# configuraci\u00f3n BBDD
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_bd
spring.datasource.username=postgres
spring.datasource.password=cero
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci\u00f3n JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#sdsdsd=jakarta.persistence.jdbc.url

